<title>Let's Encrypt API Server</title>
<head>
<style>
body {font-family:verdana;font-size:14px;}

a {color: blue;}

#nav {
    width: 100%;
    float: left;
    margin: 0 0 3em 0;
    padding: 0;
    list-style: none;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc; 
    border-top: 1px solid #ccc; }
#nav li {
    float: left; }
#nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: #069;
    border-right: 1px solid #ccc; }
#nav li a:hover {
    color: #c00;
    background-color: #fff; }

hr {
    border: none;
    height: 1px;
    color: #333;
    background-color: #333;
}

pre {border: 1px solid #333; background-color: #eee; padding: 20px; width: 600px}

table {
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 100%;
border-collapse:
collapse; border-spacing: 0;
}

td, th { border: 1px solid #CCC; height: 30px; }

table tr:hover { background: #e9e9e9; color: #000000; }


th {
background: #F3F3F3;
font-weight: bold;
}

td {
text-align: center; padding-left:12px; padding-right:12px;
}

DIV.note {border: 1px dotted #000000; text-align:center;padding:10px;font-size:18px;background-color:#FAF7CA;}


</style>
</head>


<ul id="nav">
    <li><a href='/gui_dashboard'>Dashboard</a></li>
    <li><a href='/gui_certs'>Certificates</a></li> 
    <li><a href='/gui_log?hostname=*'>Operations Log</a></li>
    <li><a href='/gui_maintenance'>Maintenance</a></li>
    <li><a href='/docs'>API Documentation</a></li>
</ul>
<br>




